<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>
<!--    Above we are defining the fragmant container.-->
<!--    android:name -> the class defined here contains the business logic for the navigation-->
<!--    and how fragments are placed.-->
<!--    app:defaultNavHost -> this will all the class to handle back navigation properly-->
<!--    -->

</androidx.constraintlayout.widget.ConstraintLayout>